# Prepare an environment inside a docker container that can
# spawn dockre children. We use role_unit docker in docker
# image for that because it just works.

image: registry.gitlab.com/role_unit/role_unit_containers:build

variables:
  DOCKER_DRIVER: overlay2
  DEBIAN_FRONTEND: noninteractive

services:
- docker:dind

before_script:
  - apk add py-dnspython # needed for ansible dig
  - apk add ipvsadm      # needed for keepalived cluster tests
  - apk add expect       # needed for unbuffer

# Test jobs

jessie_cluster:
  script: unbuffer ./tests/run_tests_jessie_cluster.sh -v

jessie_cluster:
  script: unbuffer ./tests/run_tests_jessie_cluster.sh -v

jessie:
  script: unbuffer ./tests/run_tests_jessie.sh -v

stretch_cluster:
  script: unbuffer ./tests/run_tests_stretch_cluster.sh -v

stretch:
  script: unbuffer ./tests/run_tests_stretch.sh -v
